/*CSS Variables*/

:root{
	--primary: #ddd;
	--dark: #333;
	--light: #fff;
	--shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html{
	box-sizing: border-box;
	font-family: Arial, Helvatica, sans-serif;
	color: var(--dark);
}

body{
	background: #ccc;
	
	line-height: 1.4;
}

.wrapper{
	display: grid;
	grid-gap: 10px;
}

/* NAVBAR */
.main-nav{
	background: var(--dark);
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}
.main-nav h1{
	color: var(--light);
	padding-left: 1rem;
}
.main-nav ul{
	display: grid;
	grid-gap: 10px;
	padding: 0;
	list-style: none;
	grid-template-columns: repeat(3, 1fr);
	padding-right: 1rem;
}

.main-nav a{
		background: var(--dark);
		display: block;
		text-decoration: none;
		padding: 0.8rem;
		text-align: center;
		color: var(--primary);
		font-size: 1.1rem;
		box-shadow: var(--shadow);
}

.main-nav a:hover{
	background: var(--primary);
	color: var(--dark);
}
.main-nav .active {
	background: var(--primary);
	color: var(--dark);
}

/* Top Container*/

.top-container {
	display: grid;
	grid-gap: 10px;
}

/*Showcase*/

.showcase {
	min-height: 400px;
	background: url(../img/image1.jpg);
	background-size: cover;
	background-position: left;
	padding: 3rem;
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: center;
	box-shadow: var(--shadow);
}

.showcase h1{
	font-size: 4rem;
	margin-bottom: 0;
	color: var(--light);
	margin-top: 5px;
}

.showcase p{
	font-size: 1.3rem;
	margin-bottom: 0;
	color: var(--light);
}
.btn{
	background: var(--dark);
	color: var(--light);
	padding: 0.6rem 1.3rem;
	text-decoration: none;
	border: 0;
}

/*FOOTER*/
footer{
	margin-top: 0.1rem;
	background: var(--dark);
	color: var(--light);
	text-align: center;
	padding: 0.1rem;
}

/*SIGN IN AND SIGN UP*/
.signin{
	display: grid;
	grid-gap: 20px;
	background: var(--dark);
}
.login-box{
	min-height: 400px;
	background-size: cover;
	background-position: left;
	padding: 3rem;
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: center;
	width: 280px;
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate( -50%, -50%);
	color: white;
}

.login-box h1{
	float: left;
	font-size: 40px;
	border-bottom: 6px solid #4caf50;
	margin-top: -30px;
	margin-bottom: 30px;
	padding: 13px;
}

.textbox{
	width: 100%;
	overflow: hidden;
	font-size: 20px;
	padding: 8px 0;
	margin: 8px 0;
	border-bottom: 1px solid #4caf50;
}

.textbox input{
	border: none;
	outline: none;
	background: none;
	color: white;
	font-size: 20px;
	width: 80%;
	float: left;
	margin: 0 10px;
}

.btn1{
	width: 100%;
	background: none;
	border: 2px solid #4caf50;
	color: white;
	font-size: 20px;
	cursor: pointer;
	margin: 12px 0;
	padding: 0.6rem 1.3rem;
}

.dashboard{
	min-height: 450px;
	background-size: cover;
	background-position: left;
	padding: 1rem;
	display: grid;
	grid-template-columns: 20% 80%;
	align-items: start;
	box-shadow: var(--shadow);

}
.dashboard ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 150px;
    height: 60%;
    overflow: auto;
}

.dashboard li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

.dashboard li {
    text-align: center;
    border-bottom: 1px solid #555;
}
 
.dashboard li a.active {
    background-color: var(--dark);
    color: white;
}

.dashboard li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

.dashboard-content-1 h1{
	text-align: center;
	font-size: 3rem;
}

.dashboard-content-1 p{
	text-align: center;
	padding: 0.5rem;
	font-size: 2rem;
}
.btn4{
	background: #004d1a;
	color: var(--light);
	padding: 1rem 2.5rem;
	text-decoration: none;
	border: 0;
}

#userProfile {
	min-height: 400px;
	padding: 1rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	box-shadow: var(--shadow);
	position: relative;
}

#userProfile h3{
	font-size: 2.5em;
	color: #3C4858;
	text-align: center;
	margin-top: -10px;
}

#userProfile img {
	border-radius: 70px;
	height: 250px;
	margin-top: -20px;
}

.table-content-2{
	border-collapse: collapse;
	width: 100%;
	margin-top: 10px;
}

.table-content-2 td{
	text-align: left;
	padding: 10px;
}

.table-content-2 tr:nth-child(even){
	background-color: var(--primary);
}

.table-content-2 tbody tr:first-of-type {
	border-top: 2px solid #256188;
}

.table-content-2 tbody tr:last-of-type {
	border-bottom: 2px solid #256188;
}

.edit-button{
  background-color: #2196F3;
  border: 1px solid #2196F3;
  padding: .5rem 1rem;
  cursor: pointer;
  border-radius: .25rem;
  outline: none;
  margin-top: 10px;
  font-size: 17px;
  color: #ffffff;
}

.change-button{
  background-color: #f39300;
  border: 1px solid #f39300;
  padding: .5rem 1rem;
  cursor: pointer;
  border-radius: .25rem;
  outline: none;
  margin-top: 10px;
  font-size: 17px;
  color: #ffffff;
}

/* RED FLAGS VIEW */

.redflag-display{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-column-gap: 20px;
	grid-row-gap: 10px;
  }
  
  .redflag-display-1 {
	border: 1px solid #d3d3d3;
	border-radius: .25rem;
	box-shadow: 0 0 5px #256188;
  }
  .story-image {	
	background-size: cover;
	min-height: 180px;
	max-height: 280px;
	background-position: center;
	background-color: #ccc;
	height: 280px;
  }
  
  .story-image img {
	  height: 100%;
	  width: 100%;
  }
  
  .story-content {
	padding: 10px;
  }
  
  .story-content h4 {
	  font-size: 2em;
	  margin-top: -5px;
  }
  
  .story-content p {
	  font-size: 20px;
	  margin-top: -20px;
  }
  
  .story-content a{
	  text-decoration: none;
	  color: var(--dark);
  }
  .story-button {
	background-color: transparent;
	border: 1px solid #2196F3;
	padding: .5rem 1rem;
	cursor: pointer;
	border-radius: .25rem;
	outline: none;
	margin-top: 10px;
	font-size: 20px;
	font-family: "Times New Roman";
	color: #4F575E;
  }
  
  .story-button-edit {
	background-color: #f39300;
	border: 1px solid #f39300;
	padding: .5rem 1rem;
	cursor: pointer;
	border-radius: .25rem;
	outline: none;
	margin-top: 10px;
	font-size: 17px;
	color: #ffffff;
  }
  .story-button-delete {
	background-color: #BD2C00;
	border: 1px solid #BD2C00;
	padding: .5rem 1rem;
	cursor: pointer;
	border-radius: .25rem;
	outline: none;
	margin-top: 10px;
	font-size: 17px;
	color: #ffffff;
  }
  /*Media Querries*/

@media (max-width: 700px){
	.showcase h1{
		font-size: 2.5rem;
	}
	.main-nav ul{
		grid-template-columns: 1fr;
			}
			.dashboard{
				grid-template-columns: 1fr;
			}
			.dashboard-content-1 h1{
			font-size: 1.5rem;
		}
		
		.dashboard-content-1 p{
			padding: 0.5rem;
			font-size: 1rem;
		}
		.btn4{
			padding: 0.6rem 1.3rem;
		}
		.redflag-display{
			grid-template-columns: 1fr;
			grid-column-gap: 10px;
		  }
}
@media (max-width: 500px){
	.showcase h1{
		font-size: 2.5rem;
	}
	.main-nav ul{
		grid-template-columns: 1fr;
			}
			.dashboard{
				grid-template-columns: 1fr;
			}
			.dashboard-content-1 h1{
			font-size: 1.5rem;
		}
		
		.dashboard-content-1 p{
			padding: 0.5rem;
			font-size: 1rem;
		}
		.btn4{
			padding: 0.6rem 1.3rem;
		}
		.redflag-display{
			grid-template-columns: 1fr;
			grid-column-gap: 10px;
		  }
	}
